3/
first_name:Marwa;last_name:Helmy;email:zaki@;gender:male;age:19;address:zag ganbi;gpa:2.0/
4/
first_name:Ma;last_name:Na;email:ma@;gender:male;age:19;address:la la la na;gpa:2.0/
3/
first_name:Marwa;last_name:Helmy;email:zaki@;gender:male;age:19;address:zag ganbi;gpa:2.0/
4/
first_name:Ma;last_name:Na;email:ma@;gender:male;age:19;address:la la la na;gpa:2.0/
5/
first_name:Ma;last_name:Na;email:la@;gender:male;age:19;address:ma na aqna ana a;gpa:1.0/
3/
first_name:Marwa;last_name:Helmy;email:zaki@;gender:male;age:19;address:zag ganbi;gpa:2.0/
4/
first_name:Ma;last_name:Na;email:ma@;gender:male;age:19;address:la la la na;gpa:2.0/
5/
first_name:Ma;last_name:Na;email:la@;gender:male;age:19;address:ma na aqna ana a;gpa:1.0/
6/
first_name:Mar;last_name:A;email:ma@;gender:male;age:7;address:ma sn;gpa:2.0/
7/
first_name:Maro;last_name:Am;email:am@;gender:male;age:19;address:la na;gpa:4.0/
8/
first_name:Nan;last_name:Nam;email:2@;gender:male;age:100;address:la hahah;gpa:2.0/
